<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
   <style>
    body{
        background-color: darkgreen;
    }

    .form {
        background-color: teal;
        width: 794px;
        height:  969px
        border-radius: 10px;
        padding:  30px:20px

    }.title{text-align: center;}
    .title h2 {margin-bottom: 4px;}
    .container{
        padding: 12px;
    }.input {
        width: 220px;
        height: 24px;
        padding-left: 8px;
        margin-bottom: 8px;
        border-radius: 20px;
        border: none;
    }    
    .me {
        padding: 4px;
        font-size: 12px;
    }
    .a {
        font-size: 12px;
    }
    .btn{
        width: 220px;
        height: 24px;
        padding-left: 8px;
        margin-bottom: 8px;
        margin-top: 20px;
        border-radius: 20px;
        background-color: wheat;
        color: black;
        border: none;
    }
    p{
        font-size: 12px;
    }
    label{
        font-size: 12px;
    }
    a{
        text-decoration: none;
    }
   </style>

</head>
<body>
    <form class="form">
    <div class="title">
        <h2>welcome</h2>
        
        <p>Please login to your account</p><br>
    </div>
    <div class="container">
    <input type="text" placeholder="username or email" class="input"><br>
    <input type="password" placeholder="password" class="input"><br>
    <input type="checkbox">remember me
    <a href="#">forgot password</a> 
    <br>
    <button class="btn">sign in</button>    
        
<form>
</body>
</html>